# ProjetEvaluationInfi

FetchApiSirene/: FetchApiSirene.csproj  FetchApiSirene.sln  Program.cs  WeatherForecast.cs
FetchApiSirene.BusinessLogic/: FetchApiSirene.BusinessLogic.csproj
FetchApiSirene.BusinessLogic/Services/: EstablishmentsServices.cs  IEstablishmentInterface.cs
FetchApiSirene.DataAccess/: FetchApiSirene.DataAccess.csproj
FetchApiSirene.DataAccess/Data/: EstablishmentsDbContext.cs
FetchApiSirene.DataAccess/Models/: Establishments.cs
FetchApiSirene.DataAccess/Models/Dto/: EstablishmentsDto.cs
FetchApiSirene/Controllers/: EstablishmentsController.cs  WeatherForecastController.cs
FetchApiSirene/Properties/: launchSettings.json
